eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

## Transaction Service Route
spring.cloud.gateway.routes[0].id=transaction-service
spring.cloud.gateway.routes[0].uri=lb://transaction-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/transaction/**

## Deposit Service Route
spring.cloud.gateway.routes[1].id=deposit-service
spring.cloud.gateway.routes[1].uri=lb://deposit-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/deposit/**

## Authentication Service Route
spring.cloud.gateway.routes[2].id=authentication-service
spring.cloud.gateway.routes[2].uri=lb://authentication-service
spring.cloud.gateway.routes[2].predicates[0]=Path=api/auth/**

## Discovery Server Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Discovery Server Static Resources Route
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**


