spring.application.name=authentication-service
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:3306/authentication-service
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#spring.security.oauth2.client.registration.github.client-id=32c45a33a144900100d2
#spring.security.oauth2.client.registration.github.client-secret=80ed477fa17aadf747fc5dceadb4af8092872bd1
#spring.security.oauth2.client.registration.github.scope=public_profile

 Facebook OAuth2 client settings
spring.security.oauth2.client.registration.facebook.client-id=7433771776707104
spring.security.oauth2.client.registration.facebook.client-secret=1063ac110fb70b025528e6556b1b3dee
spring.security.oauth2.client.registration.facebook.scope=public_profile

# Facebook provider details
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v19.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v19.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v19.0/me?fields=id,name,email
spring.security.oauth2.client.provider.facebook.user-name-attribute=id

# Google OAuth2 client settings
spring.security.oauth2.client.registration.google.client-id=696811944424-tp296ulvvkp38d9ddfhk89urnnuqqqhb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile

# Google provider details (might not be necessary as Spring Boot provides defaults)
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

logging.level.springframework.security=TRACE

