spring.application.name=authentication-service
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:3306/authentication-service
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create

server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Facebook OAuth2 client settings
spring.security.oauth2.client.registration.facebook.client-id=7433771776707104
spring.security.oauth2.client.registration.facebook.client-secret=1063ac110fb70b025528e6556b1b3dee
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8083/profiles/me
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# Facebook provider details
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v8.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v8.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v8.0/me?fields=id,name,email,picture.width(200)
spring.security.oauth2.client.provider.facebook.user-name-attribute=id